# java-selenium-wordpress

./: README.md  docker-compose.yml  pom.xml
src/main/java/: DashboardPage.java  DriverManager.java  EntradasPage.java  LoginPage.java
src/main/java/data/: Login.java  Post.java
src/main/java/driver/: DriverManager.java
src/main/java/navegacion/: Navegacion.java  Seleccionar.java
src/main/java/pages/: DashboardPage.java  EntradasPage.java  LoginPage.java
src/test/java/: LoginTest.java  NewPostTest.java  TestBase.java
src/test/java/commons/: TestBase.java
src/test/java/tests/: LoginTest.java  NewPostTest.java
